##### This property file should be common for any client or any type of log ##########################

# Database Server details 
db.host=localhost
db.port=3306
db.username=root
db.pwd=devabase
db.schema=XXX
db.mysqlclass=com.mysql.jdbc.Driver
db.scriptfile=scripts/dbquery_chr.txt
db.masterdbname=chr_reviews
db.batchcount=1000
log.name=review_log
log.importqueryfile=scripts/insquery_chr.txt