##### This property file should be common for any client or any type of log ##########################

# Database Server details 
db.host=localhost
db.port=3306
db.username=root
db.pwd=devabase
db.schema=XXX
db.mysqlclass=com.mysql.jdbc.Driver
db.scriptfile=scripts/dbquery_adr.txt
db.masterdbname=adr_reviews
db.batchcount=500
log.name=adr_log
log.importqueryfile=scripts/insquery_qt.txt
log.analysisqueryfile=scripts/insquery_analysis_qt.txt
log.analysistablefile=scripts/dbquery_analysis.txt